CAESAR_ENCRYPT  :
inp=""
inp=input("Enter the message:")
L=list(inp)

strr=""
for i in L:
    if(i=='X'):
        strr=strr+'A'
    elif(i=='Y'):
        strr=strr+'B'
    elif(i=='Z'):
        strr=strr+'C'
    elif(ord(i)<65 or ord(i)>90):
        strr=strr+i
    else:
        strr=strr+chr(ord(i)+3)

f=open("file.txt",'w')
f.write(strr)
f.close()

CAESAR DECRYPT :
inp=""
inp=input("Enter the message:")
L=list(inp)

strr=""
for i in L:
    if(i=='X'):
        strr=strr+'A'
    elif(i=='Y'):
        strr=strr+'B'
    elif(i=='Z'):
        strr=strr+'C'
    elif(ord(i)<65 or ord(i)>90):
        strr=strr+i
    else:
        strr=strr+chr(ord(i)+3)

f=open("file.txt",'w')
f.write(strr)
f.close()

VIGENERE_ENCRYPT

def vigenere_encrypt(inp,key):
    strr=""
    j=0
    keyword=""
    for i in inp: 
            numValue=ord(i)+ord(key[j])-65   #-65-65+65
            if(numValue>90):
                rem=numValue%90
                numValue=64+rem
            if(j==len(key)-1):
                strr=strr+chr(numValue)
                keyword=keyword+key[j]
                j=0
                
            else:
                strr=strr+chr(numValue)
                keyword=keyword+key[j]
                j=j+1
    f=open("vigenere_file.txt",'w')
    f.write(strr)
    f.write("\n")
    f.write(keyword)
    f.close()
            
                
            

inp=input("Enter plaintext:")
key=input("Enter keyword:")
vigenere_encrypt(inp,key)

VIGENERE_DECRYPT:

def vigenere_decrypt():
    f=open("vigenere_file.txt",'r')
    message=f.readline()
    message=message.rstrip('\n')
    keyword = f.readline()
    j=0
    final=""
    for i in message:
            if(ord(i)>=ord(keyword[j])):
                final=final+chr(ord(i)-ord(keyword[j])+65)
                j=j+1
            elif(ord(i)<ord(keyword[j])):
                final=final+chr(ord(i)-ord(keyword[j])+65 +26)
                j=j+1
        
    print("The message is ",final)

vigenere_decrypt()
